<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RateMyCourier</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: #fff; 
        min-height: 100vh;
        display: flex; 
        background-image: url('/static/bg1.jpg');
        background-size: cover;
    }

    .sidebar {
        width: 210px;
        background-color: rgb(30, 30, 30);  
        padding: 15px;
        position: fixed; /* Set the position to fixed */
        top: 0; /* Position the sidebar at the top of the viewport */
        left: 0; /* Position the sidebar at the left of the viewport */
        bottom: 0; /* Extend the sidebar to the bottom of the viewport */
        overflow-y: auto; /* Allow vertical scrolling if the content exceeds the viewport height */
    }

    .sidebar h2 {
        margin-bottom: 30px; /* Increase the margin-bottom value to add more space */
        font-size: 28px;
    }

    .content {
        flex: 1;
        padding: 20px;
        text-align: center;
        margin-left: 230px; /* Adjust the margin-left to account for the width of the fixed sidebar */
    }

    .menu-item {
        display: block;
        color: #fff;
        text-decoration: none;
        margin-bottom: 20px;
        font-size: 17px;
    }

    .menu-item.active {
    background-color: rgba(255, 168, 223, 0.42); 
    color: #fff; /* White text color */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Additional padding */
    }

    .menu-item:hover {
        color: #ffa8df; /* Change color on hover */
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px; 
    }

    .grid-container-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-gap: 10px; /* Gap between grid items */
        margin-top: 10px; /* Add some space between the content and the grid */
    }

    .grid-container-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px; /* Gap between grid items */
        margin-top: 10px; /* Add some space between the content and the grid */
    }

    .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px; /* Gap between grid items */
        margin-top: 10px; /* Add some space between the content and the grid */
    }

    .box {
        background-color: rgba(0, 0, 0, 0.6); 
        padding: 30px;
        border-radius: 10px; /* Rounded corners */
    }

    .box img {
        width: 70%; 
        height: 70%;
        border-radius: 10px; 
    }

    .welcome-text {
        color: #ffa8df; /* Purple color */
        font-size: 16px;
        margin-bottom: 30px;

    }
    </style>

</head>

<body>
    <div class="sidebar">
        <div>
            <a href="/" class="menu-item"><h2>RateMyCourier</h2></a>
            {% if current_user.is_authenticated %}
                <div class="welcome-text">
                    <p class="welcome-text">Welcome, {{ current_user.name }}!</p>
                </div>
            {% endif %}
            <br>
            <a href="/OverviewPage.html" class="menu-item active">Overview</a>
            <a href="/jntPage.html" class="menu-item">J&T Express</a>
            <a href="/spxPage.html" class="menu-item">SPX Xpress</a>
            <a href="/dhlPage.html" class="menu-item">DHL Express</a>
            <a href="/ComparePage.html" class="menu-item">Comparative Analysis</a>
            <a href="/AnalyzerPage.html" class="menu-item">New Sentiment Analyzer</a>
            {% if current_user.is_authenticated %}
                <a href="/ReportPage.html" class="menu-item">Summary Report</a>
                <a href="/logout" class="menu-item">Log Out</a>
            {% endif %}
        </div>
    </div>

    <div class="content">
        <div class="grid-container">
            <div class="box">
                <h1>Overview</h1>
                <p>The system provides analysis of sentiment for courier services in Malaysia.</p>
                <p>Couriers involved are J&T Express, SPX Xpress and DHL Express.</p>
            </div>
        </div>

        <div class="grid-container-1">
            <div class="box">
                <img src="\static\jnt.jpg" alt="jnt">
                <h2>J&T Express</h2>
            </div>
            <div class="box">
                <img src="\static\spx.jpg" alt="spx">
                <h2>SPX Xpress</h2>  
            </div>
            <div class="box">
                <img src="\static\dhl.jpg" alt="dhl">
                <h2>DHL Express</h2>    
            </div>
        </div>

        <div class="grid-container-2">
            <div class="box">
                <h2>Overall Sentiment Mentions</h2>
                <iframe src="{{ url_for('overview1') }}" width="90%" height="450px" frameborder="0"></iframe>
            </div>
        </div>

        <div class="grid-container-3">
            <div class="box">
                <h2>Speed Sentiment Mentions</h2>
                <iframe src="{{ url_for('overview2') }}" width="90%" height="420px" frameborder="0"></iframe>
            </div>
            <div class="box">
                <h2>Reliability Sentiment Mentions</h2>
                <iframe src="{{ url_for('overview3') }}" width="90%" height="420px" frameborder="0"></iframe>
            </div>
        </div>

    </div>
</body>
</html>
