<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-size: cover;
            background-image: url('/static/bg.jpg');
        }
        .container {
            width: 52%;
            max-width: 600px;
            margin: auto;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ffa8df;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .cta-btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #ffa8df;
            color: #1f1b24;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px; /* Increased font size */
        }
        .cta-btn:hover {
            background-color: #f795ca;
        }
        .register-link {
            color: #ffa8df;
            text-decoration: none;
            margin-top: 20px; /* Added more space above */
        }
        .register-link:hover {
            text-decoration: underline;
        }
        footer {
            width: 100%;
            padding: 18px 0;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: center;
            font-size: 14px;
        }
        .content-wrapper {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: -50px;
        }
        
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="container">
            <h1>Log In</h1>
            <form action="/login" method="post">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <button type="submit" class="cta-btn">Submit</button>
            </form>
            <a href="/register" class="register-link">Register</a>
        </div>
    </div>
    <footer>
        &copy; 2024 RateMyCourier. All rights reserved.
    </footer>
</body>
</html>
